<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_navigate_button"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:title="@string/title_navigate" />

    <item
        android:id="@+id/map_layers_button"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="@string/title_floor" />

    <item
        android:id="@+id/map_filter_button"
        android:icon="@drawable/filter_black_24dp"
        android:title="@string/title_filter" />

</menu>
