<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testeren"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arvid.dtuguide.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_margin="10dp"
            android:background="@drawable/app_bar_background_shape"
            android:elevation="4dp"
            app:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <View
            android:id="@+id/anchor_dropdown"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main2" />

</android.support.design.widget.CoordinatorLayout>
