<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_fragment_background"
    tools:context="com.arvid.dtuguide.activity.main.SearchFragment">

</android.support.constraint.ConstraintLayout>
